# Common helers for kAFL-Fuzzer Python project
# Check install.sh for general kAFL/Nyx install

all: env update install
.PHONY: clean tags

env: .env .west .path
ifeq ($(PIPENV_ACTIVE), 1)
	@echo "Already inside pipenv. Skipping."
else
	pipenv shell
endif

.env: .west .pipenv manifest/create_env.sh
	pipenv run bash ./manifest/create_env.sh > .env

.west: | .pipenv .path
	pipenv run west init -l manifest
	pipenv run west update

.pipenv:
	sudo pacman -S python python-pip || true
	pip install -U pipenv
	pipenv install west
	@touch .pipenv

install:
ifneq ($(PIPENV_ACTIVE), 1)
	@echo "Error: Need to run inside pipenv. Abort."
else
	./kafl/install-arch.sh all
	pip install -e kafl
endif

update:
	west update -k

.path:
	@echo $$PATH | grep '\.local/bin' &> /dev/null || (echo "~/.local/bin is missing in the PATH" && false)
